// TypicalGtkmmApp_res.rc --- Win32 resource file for TypicalGtkmmApp
//////////////////////////////////////////////////////////////////////////////

#include "targetver.h"
#include "config.h"
#include <windows.h>
#include <dlgs.h>

//////////////////////////////////////////////////////////////////////////////
// Encoding

#pragma code_page(65001)    // UTF-8

//////////////////////////////////////////////////////////////////////////////
// Icon

1 ICON "TypicalGtkmmApp.ico"

//////////////////////////////////////////////////////////////////////////////
// Version Info

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, 1, 0, 0
PRODUCTVERSION  0, 1, 0, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    // English (U.S.)
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "TypicalGtkmmApp\0"
            VALUE "FileVersion", "0.1.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2016 Katayama Hirofumi MZ\0"
            VALUE "ProductName", "TypicalGtkmmApp\0"
            VALUE "ProductVersion", "0.1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // English (U.S.)
        VALUE "Translation", 0x0409, 0x04E4
    END
END

//////////////////////////////////////////////////////////////////////////////
// String Table

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
   1,   "TypicalGtkmmApp"
END

//////////////////////////////////////////////////////////////////////////////
